<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LF-EO-FJI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recharges and payments-->
        <scene sceneID="fVh-Mk-tv7">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="8LF-EO-FJI" customClass="DashboardVC" customModule="MSS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhl-Db-AoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-WI-jrW">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharges and Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-pd-Jl5">
                                        <rect key="frame" x="115.5" y="15.5" width="183.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-mx-HRB">
                                        <rect key="frame" x="8" y="6" width="32" height="38"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="bac_btn"/>
                                        <connections>
                                            <action selector="onBack:" destination="8LF-EO-FJI" eventType="touchUpInside" id="Yec-z8-bdu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v0i-pd-Jl5" firstAttribute="centerX" secondItem="m7f-WI-jrW" secondAttribute="centerX" id="KuF-1P-Woz"/>
                                    <constraint firstAttribute="height" constant="50" id="OmN-pe-PpJ"/>
                                    <constraint firstItem="v0i-pd-Jl5" firstAttribute="centerY" secondItem="m7f-WI-jrW" secondAttribute="centerY" id="bFh-pZ-g49"/>
                                    <constraint firstItem="zl8-mx-HRB" firstAttribute="centerY" secondItem="m7f-WI-jrW" secondAttribute="centerY" id="kmX-7Q-cpu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sqp-a5-Gxl"/>
                                    <constraint firstItem="zl8-mx-HRB" firstAttribute="leading" secondItem="m7f-WI-jrW" secondAttribute="leading" constant="8" id="xt1-AC-onk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-YX-2wi">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_banner" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-Yk-m1G">
                                        <rect key="frame" x="16" y="16" width="382" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="29e-VE-B6l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharge and Bill Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-Yd-UKS">
                                        <rect key="frame" x="16" y="174" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="20J-HI-gRP">
                                        <rect key="frame" x="16" y="203" width="382" height="583"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCK-2r-zUF">
                                            <size key="itemSize" width="194" height="175"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellHomeMenu" id="sdx-Qy-HEX" customClass="CellHomeMenu" customModule="MSS_SDK" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="194" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="92f-0Q-WLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-GS-D6o" customClass="CardView" customModule="MSS_SDK" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="2" width="190" height="171"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-b4-nC1">
                                                                    <rect key="frame" x="6" y="8" width="178" height="105"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="105" id="LKC-cG-1ue"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-kH-1kk">
                                                                    <rect key="frame" x="6" y="121" width="178" height="38"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Ppe-b4-nC1" firstAttribute="top" secondItem="EYb-GS-D6o" secondAttribute="top" constant="8" id="Tlq-lm-wZQ"/>
                                                                <constraint firstItem="fBE-kH-1kk" firstAttribute="top" secondItem="Ppe-b4-nC1" secondAttribute="bottom" constant="8" id="a7q-fE-fLJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ppe-b4-nC1" secondAttribute="trailing" constant="6" id="gz6-mu-EhZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="fBE-kH-1kk" secondAttribute="trailing" constant="6" id="ln5-3v-SVt"/>
                                                                <constraint firstItem="fBE-kH-1kk" firstAttribute="leading" secondItem="EYb-GS-D6o" secondAttribute="leading" constant="6" id="rqe-97-Jrm"/>
                                                                <constraint firstItem="Ppe-b4-nC1" firstAttribute="leading" secondItem="EYb-GS-D6o" secondAttribute="leading" constant="6" id="xu9-Z5-EuS"/>
                                                                <constraint firstAttribute="bottom" secondItem="fBE-kH-1kk" secondAttribute="bottom" constant="12" id="zxz-K3-QfW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EYb-GS-D6o" firstAttribute="leading" secondItem="92f-0Q-WLA" secondAttribute="leading" constant="2" id="5bK-J3-8eX"/>
                                                        <constraint firstItem="EYb-GS-D6o" firstAttribute="top" secondItem="92f-0Q-WLA" secondAttribute="top" constant="2" id="86h-df-f8s"/>
                                                        <constraint firstAttribute="bottom" secondItem="EYb-GS-D6o" secondAttribute="bottom" constant="2" id="Gqj-B8-nMH"/>
                                                        <constraint firstAttribute="trailing" secondItem="EYb-GS-D6o" secondAttribute="trailing" constant="2" id="axN-9f-viM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="194" height="175"/>
                                                <connections>
                                                    <outlet property="ivMenu" destination="Ppe-b4-nC1" id="w85-Gi-ues"/>
                                                    <outlet property="tvMenu" destination="fBE-kH-1kk" id="3gl-3c-6I6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="color_primary"/>
                                <constraints>
                                    <constraint firstItem="OBP-Yk-m1G" firstAttribute="leading" secondItem="fFG-YX-2wi" secondAttribute="leading" constant="16" id="1Bg-L1-k5L"/>
                                    <constraint firstItem="Sa1-Yd-UKS" firstAttribute="top" secondItem="OBP-Yk-m1G" secondAttribute="bottom" constant="8" id="1ZV-D2-eGa"/>
                                    <constraint firstAttribute="bottom" secondItem="20J-HI-gRP" secondAttribute="bottom" constant="16" id="AMW-Ub-9gY"/>
                                    <constraint firstItem="OBP-Yk-m1G" firstAttribute="top" secondItem="fFG-YX-2wi" secondAttribute="top" constant="16" id="F5s-5e-EQB"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa1-Yd-UKS" secondAttribute="trailing" constant="16" id="OmI-j9-wHS"/>
                                    <constraint firstAttribute="trailing" secondItem="OBP-Yk-m1G" secondAttribute="trailing" constant="16" id="Ymd-tv-kqw"/>
                                    <constraint firstItem="20J-HI-gRP" firstAttribute="top" secondItem="Sa1-Yd-UKS" secondAttribute="bottom" constant="8" id="kjD-7h-IbS"/>
                                    <constraint firstItem="20J-HI-gRP" firstAttribute="leading" secondItem="fFG-YX-2wi" secondAttribute="leading" constant="16" id="mda-UR-C9B"/>
                                    <constraint firstAttribute="trailing" secondItem="20J-HI-gRP" secondAttribute="trailing" constant="16" id="w7G-0Z-6IW"/>
                                    <constraint firstItem="Sa1-Yd-UKS" firstAttribute="leading" secondItem="fFG-YX-2wi" secondAttribute="leading" constant="16" id="xrs-Pu-Rhx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFG-YX-2wi" firstAttribute="top" secondItem="m7f-WI-jrW" secondAttribute="bottom" id="Gwx-JB-6fq"/>
                            <constraint firstItem="fFG-YX-2wi" firstAttribute="leading" secondItem="ra3-RT-aTZ" secondAttribute="leading" id="H60-ds-I2b"/>
                            <constraint firstItem="m7f-WI-jrW" firstAttribute="trailing" secondItem="ra3-RT-aTZ" secondAttribute="trailing" id="KLA-Oe-LVK"/>
                            <constraint firstAttribute="bottom" secondItem="fFG-YX-2wi" secondAttribute="bottom" id="iQ3-QP-89K"/>
                            <constraint firstItem="fFG-YX-2wi" firstAttribute="trailing" secondItem="ra3-RT-aTZ" secondAttribute="trailing" id="k35-DB-bEY"/>
                            <constraint firstItem="m7f-WI-jrW" firstAttribute="leading" secondItem="ra3-RT-aTZ" secondAttribute="leading" id="s4V-D9-EhA"/>
                            <constraint firstItem="m7f-WI-jrW" firstAttribute="top" secondItem="ra3-RT-aTZ" secondAttribute="top" id="sBv-Oa-JSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ra3-RT-aTZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recharges and payments" id="EWR-uR-XnH">
                        <barButtonItem key="leftBarButtonItem" image="bac_btn" id="Wuq-og-nDm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvMenu" destination="20J-HI-gRP" id="JrG-pA-c69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryd-Xv-s6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bac_btn" width="16" height="16"/>
        <image name="menu_banner" width="383.5" height="121"/>
        <namedColor name="color_primary">
            <color red="0.85098039215686272" green="0.14509803921568629" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
