<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LF-EO-FJI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recharges and payments-->
        <scene sceneID="fVh-Mk-tv7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryd-Xv-s6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DashboardVC" id="8LF-EO-FJI" customClass="DashboardVC" customModule="MSS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhl-Db-AoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-Yk-m1G">
                                <rect key="frame" x="0.0" y="94" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ktf-I3-YgK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-WI-jrW">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharges and Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-pd-Jl5">
                                        <rect key="frame" x="115.5" y="15.5" width="183.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-mx-HRB">
                                        <rect key="frame" x="8" y="6" width="32" height="38"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="bac_btn"/>
                                        <connections>
                                            <action selector="onBack:" destination="8LF-EO-FJI" eventType="touchUpInside" id="Yec-z8-bdu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="color_primary"/>
                                <constraints>
                                    <constraint firstItem="v0i-pd-Jl5" firstAttribute="centerX" secondItem="m7f-WI-jrW" secondAttribute="centerX" id="KuF-1P-Woz"/>
                                    <constraint firstAttribute="height" constant="50" id="OmN-pe-PpJ"/>
                                    <constraint firstItem="v0i-pd-Jl5" firstAttribute="centerY" secondItem="m7f-WI-jrW" secondAttribute="centerY" id="bFh-pZ-g49"/>
                                    <constraint firstItem="zl8-mx-HRB" firstAttribute="centerY" secondItem="m7f-WI-jrW" secondAttribute="centerY" id="kmX-7Q-cpu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sqp-a5-Gxl"/>
                                    <constraint firstItem="zl8-mx-HRB" firstAttribute="leading" secondItem="m7f-WI-jrW" secondAttribute="leading" constant="8" id="xt1-AC-onk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBP-Yk-m1G" firstAttribute="leading" secondItem="ra3-RT-aTZ" secondAttribute="leading" id="1Xm-Ls-O6M"/>
                            <constraint firstItem="m7f-WI-jrW" firstAttribute="trailing" secondItem="ra3-RT-aTZ" secondAttribute="trailing" id="KLA-Oe-LVK"/>
                            <constraint firstItem="OBP-Yk-m1G" firstAttribute="trailing" secondItem="ra3-RT-aTZ" secondAttribute="trailing" id="L9N-0O-Hyk"/>
                            <constraint firstItem="OBP-Yk-m1G" firstAttribute="top" secondItem="m7f-WI-jrW" secondAttribute="bottom" id="rou-0L-JoK"/>
                            <constraint firstItem="m7f-WI-jrW" firstAttribute="leading" secondItem="ra3-RT-aTZ" secondAttribute="leading" id="s4V-D9-EhA"/>
                            <constraint firstItem="m7f-WI-jrW" firstAttribute="top" secondItem="ra3-RT-aTZ" secondAttribute="top" id="sBv-Oa-JSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ra3-RT-aTZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recharges and payments" id="EWR-uR-XnH">
                        <barButtonItem key="leftBarButtonItem" image="bac_btn" id="Wuq-og-nDm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-22" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="720" height="201"/>
        <image name="bac_btn" width="16" height="16"/>
        <namedColor name="color_primary">
            <color red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
